app/views/cart/_shipment_selection.html.erb
<div class="shipment-selection">
  <h3> <i class="icon-truck"></i> Cálculo de frete </h3>
  <span> Calculo realizado para el CEP ingresado previamente: <b><%=cep%></b></span>
  <span>Para un nuevo cálculo, cambia el CEP en el cuadro de arriba.</span>
  <span class="recalculate-shipment-cost" onclick="recalculateShipmentCosts(this)"> <i class="icon-refresh"></i> Recalcular</span>

  <div class="row" id="shipment-types">
    <div class="span6">
      <% @shipment_costs.each_with_index do |(name, values), index| %>
        <label class="radio">
          <input type="radio" name="shipement-type" <%= index == 0 ? 'checked' : 'unchecked'%> value="<%=name%>"/> <%=name.to_s.capitalize%>
          <span class="delivery-time">(Plazo de entrega: <%= values[:shipping_time] %> dias úteis)</span>
        </label>
        <br/>
      <% end %>
    </div>
    <div class="span4">
      <% @shipment_costs.each do |name, values| %>
        <label class="label" style="font-size: 18px">
          Costo: R$ <%=values[:cost]%><br/>
        </label>
        <br/>
      <% end %>
    </div>
  </div>
</div>

app/views/cart/_shipment_selection.html.haml
.shipment-selection
  %h3
    %i.icon-truck
    Cálculo de frete
  - unless cep
    %span Por favor, llene la información de entrega para poder calcular los gastos de envio
    %span.recalculate-shipment-cost{:onclick => "recalculateShipmentCosts(this)"}
      %i.icon-refresh
      Recalcular
  - else
    %span
      Calculo realizado para el CEP ingresado previamente:
      %b= cep
    %span Para un nuevo cálculo, cambia el CEP en el cuadro de arriba.
    %span.recalculate-shipment-cost{:onclick => "recalculateShipmentCosts(this)"}
      %i.icon-refresh
      Recalcular
    #shipment-types.row
      .span6
        - @shipment_costs.each_with_index do |(name, values), index|
          %label.radio
            %input{:name => "shipping_type", :type => "radio", :checked => index == 0, :value => name }
              #{name.to_s.capitalize}
            %span.delivery-time
              (Plazo de entrega: #{values[:shipping_time]} dias úteis)
          %br/
      .span4
        - @shipment_costs.each do |name, values|
          %label.label{:style => "font-size: 18px"}
            Costo: R$ #{values[:cost]}
            %br/
          %br/
